.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/gal-7.jpg);
  background-size: cover;
  background-position: center;
  padding: 4vw; // 8rem;
  padding-top: 4vh; // 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  justify-items: center;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1; 
  }
  
  &__logo {
    height: 10rem;
    & > * {
      fill: $color-primary;
    }
  }

  &__seenon-text {
    justify-self: stretch;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    filter: brightness(40%);

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;

    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-column-gap: 3rem;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(40%)
    }
  }

  .btn {
    border-radius: .2rem;
  }
}